<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".ToDoActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:padding="10dp"
        android:text="Create Your To Do List!!"
        android:textColor="@color/black"
        android:textSize="26dp"
        />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView"
        android:layout_marginTop="50dp"
        android:hint="Enter the tasks here!"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"

        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/addtodonext"
            android:layout_weight="1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="150dp"
            android:text="Save Task" />

        <Button
            android:id="@+id/viewtodonext"
            android:layout_weight="1"

            android:layout_marginTop="150dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"

            android:text="View Task" />

    </LinearLayout>



</RelativeLayout>